<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style_localiz.css">
    <title>Principal</title>
</head>
<body>
    <header class="cabecalho">
        <picture>
            <source media="(min-width: 380px)" srcset="./assets/img/pexels-mnz-1598505-removebg-preview.png">
            <source srcset="./assets/img/pexels-mnz-1598505-removebg-preview.png">
            <img class="icon" src="./assets/img/pexels-mnz-1598505-removebg-preview.png" alt="Logo da empresa">
        </picture>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="masculino.html">Masculino</a></li>
                <li><a href="feminino.html">Feminino</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="localizacao.html">Localização</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <h1>Localização</h1>
        <div class="local_end">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14190.721247507197!2d-48.6323165!3d-27.2291851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8a94ad26fb273%3A0xc3b8f5efdfdfc698!2sSENAI%20Tijucas!5e0!3m2!1spt-BR!2sbr!4v1677005006873!5m2!1spt-BR!2sbr" 
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="responsivo"></iframe>
        </div>
        <br>      
    </main>
    <footer>
        <div class="rodape">
            <p>Horário: Segunda a Sexta das 8h30 às 19h</p>
            <p>Av. José Manoel Reis, número 555</p>
        </div>
        <div class="rodape">
            <p>Sábado das 8h30 às 17h</p>
            <p>sac@spt_e_cia.com.br</p>
        </div> 
        <p>Spt_e_cia_LTDA. &copy;</p>
    </footer>
</body>
</html>